{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "salogistics",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  },
  "routes": [
    { "pattern": "sa-logistics.net", "custom_domain": true },
    { "pattern": "www.sa-logistics.net", "custom_domain": true }
  ]
}
